<!DOCTYPE html>
<html>
  <head>
    <title>IETF 109 Hackathon - [Project Name] </title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      .left-column  { width: 49%; float: left; }
      .right-column { width: 49%; float: right; }

      .right-column ~ p { clear: both; }
      .right-column ~ ul { clear: both; }
      div.my-footer {
        border-top: 1px solid #ccc;
        font-size: 10pt;
        text-align: center;
        position: fixed;
        bottom: 0px;
        left: 0px;
        height: 30px;
        width: 100%;
      }
      
      div.my-footer p {
        margin-top: 10px;
        height: 30px;
      }

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">
<div class="my-footer"><p>IETF Hackathon - project name </p></div>
---
class: center, middle

# IETF Hackathon
      
IETF 109
      
November 9-13, 2020

Online

---

# Hackathon Plan

<What problem were you working on?>
      - <What drafts/RFC's were involved?>
      - <Specific problems to solve>
        
<How you planned to solve it?>

---

# What got done
        
<What you achieved? (key results)>
        - <New ideas - what team agreed on>
        - <New code - links to github/gitlab/gitee/bitbucket>
        - <New design/architecture - what was novel?>
        - <New inter-op testing? - link to results>
        - <Demos - links to videos>
        
---
        
# What we learned

<Lessons learned from this hackathon>
        - <Issues with existing drafts/RFCs>
        - <New implementation guidance?>
        - <New feedback to take to WG?>
        - <New work to take to WG?>
        
---
        
 # Wrap up
        
        .<left-column>[ Team members:  
        - A.Y. Zer
        - P.O. Mta
        First timers @ IETF/Hackathon:
        - B.H. Kot
        - G.T. Dew ]
        .<right-column>[ Other links:
        -
        -
        Notes and contacts:
        -
        - ]
        
        
    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
